{
  "version": 8,
  "configurePresets": [
    {
      "name": "native",
      "displayName": "Native (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "MATRIX_BUILD_CE": "OFF",
        "MATRIX_ENABLE_TESTS": "ON",
        "MATRIX_STRICT_WARNINGS": "ON"
      }
    },
    {
      "name": "native-asan",
      "displayName": "Native (ASAN/LSAN)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-asan",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "MATRIX_BUILD_CE": "OFF",
        "MATRIX_ENABLE_TESTS": "ON",
        "MATRIX_STRICT_WARNINGS": "OFF",
        "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "native-ubsan",
      "displayName": "Native (UBSAN)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-ubsan",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "MATRIX_BUILD_CE": "OFF",
        "MATRIX_ENABLE_TESTS": "ON",
        "MATRIX_STRICT_WARNINGS": "OFF",
        "CMAKE_C_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
      }
    },
    {
      "name": "native-lsan",
      "displayName": "Native (LSAN)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-lsan",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "MATRIX_BUILD_CE": "OFF",
        "MATRIX_ENABLE_TESTS": "ON",
        "MATRIX_STRICT_WARNINGS": "OFF",
        "CMAKE_C_FLAGS": "-fsanitize=leak -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=leak -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=leak"
      }
    },
    {
      "name": "native-coverage",
      "displayName": "Native (Coverage)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/native-coverage",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "MATRIX_BUILD_CE": "OFF",
        "MATRIX_ENABLE_TESTS": "ON",
        "MATRIX_STRICT_WARNINGS": "OFF",
        "CMAKE_C_FLAGS": "-fprofile-instr-generate -fcoverage-mapping",
        "CMAKE_CXX_FLAGS": "-fprofile-instr-generate -fcoverage-mapping",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-instr-generate"
      }
    },
    {
      "name": "ce",
      "displayName": "TI-84 Plus CE (Release minimal)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ce",
      "cacheVariables": {
        "MATRIX_BUILD_CE": "ON",
        "MATRIX_FEATURE_PROJECTION": "OFF",
        "MATRIX_FEATURE_MINOR_MATRIX": "OFF",
        "MATRIX_FEATURE_COFACTOR": "OFF",
        "MATRIX_FEATURE_CRAMER": "ON",
        "MATRIX_SHELL_DEBUG": "OFF",
        "CEDEV_DEBUG_CONSOLE": "OFF"
      }
    },
    {
      "name": "ce-release",
      "displayName": "TI-84 Plus CE (Release minimal)",
      "inherits": "ce"
    },
    {
      "name": "ce-release-fr",
      "displayName": "TI-84 Plus CE (Release minimal, French)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ce-fr",
      "cacheVariables": {
        "MATRIX_BUILD_CE": "ON",
        "MATRIX_FEATURE_PROJECTION": "OFF",
        "MATRIX_FEATURE_MINOR_MATRIX": "OFF",
        "MATRIX_FEATURE_COFACTOR": "OFF",
        "MATRIX_FEATURE_CRAMER": "ON",
        "MATRIX_SHELL_DEBUG": "OFF",
        "MATRIX_BUILD_CE_SHELL_EN": "OFF",
        "MATRIX_BUILD_CE_SHELL_FR": "ON",
        "CEDEV_DEBUG_CONSOLE": "OFF"
      }
    },
    {
      "name": "ce-release-dual-lang",
      "displayName": "TI-84 Plus CE (Release minimal, EN+FR)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cdl",
      "cacheVariables": {
        "MATRIX_BUILD_CE": "ON",
        "MATRIX_FEATURE_PROJECTION": "OFF",
        "MATRIX_FEATURE_MINOR_MATRIX": "OFF",
        "MATRIX_FEATURE_COFACTOR": "OFF",
        "MATRIX_FEATURE_CRAMER": "ON",
        "MATRIX_SHELL_DEBUG": "OFF",
        "MATRIX_BUILD_CE_SHELL_EN": "ON",
        "MATRIX_BUILD_CE_SHELL_FR": "ON",
        "CEDEV_DEBUG_CONSOLE": "OFF"
      }
    },
    {
      "name": "ce-debug",
      "displayName": "TI-84 Plus CE (Debug console)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ce-debug",
      "cacheVariables": {
        "MATRIX_BUILD_CE": "ON",
        "MATRIX_FEATURE_PROJECTION": "OFF",
        "MATRIX_FEATURE_MINOR_MATRIX": "OFF",
        "MATRIX_FEATURE_COFACTOR": "OFF",
        "MATRIX_FEATURE_CRAMER": "ON",
        "MATRIX_SHELL_DEBUG": "ON",
        "MATRIX_BUILD_CE_SHELL_EN": "ON",
        "MATRIX_BUILD_CE_SHELL_FR": "OFF",
        "CEDEV_DEBUG_CONSOLE": "ON"
      }
    },
    {
      "name": "ce-debug-fr",
      "displayName": "TI-84 Plus CE (Debug console, French)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ce-debug-fr",
      "cacheVariables": {
        "MATRIX_BUILD_CE": "ON",
        "MATRIX_FEATURE_PROJECTION": "OFF",
        "MATRIX_FEATURE_MINOR_MATRIX": "OFF",
        "MATRIX_FEATURE_COFACTOR": "OFF",
        "MATRIX_FEATURE_CRAMER": "ON",
        "MATRIX_SHELL_DEBUG": "ON",
        "MATRIX_BUILD_CE_SHELL_EN": "OFF",
        "MATRIX_BUILD_CE_SHELL_FR": "ON",
        "CEDEV_DEBUG_CONSOLE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "native",
      "configurePreset": "native",
      "cleanFirst": true
    },
    {
      "name": "native-asan",
      "configurePreset": "native-asan",
      "cleanFirst": true
    },
    {
      "name": "native-ubsan",
      "configurePreset": "native-ubsan",
      "cleanFirst": true
    },
    {
      "name": "native-lsan",
      "configurePreset": "native-lsan",
      "cleanFirst": true
    },
    {
      "name": "native-coverage",
      "configurePreset": "native-coverage",
      "cleanFirst": true
    },
    {
      "name": "ce",
      "configurePreset": "ce",
      "cleanFirst": true
    },
    {
      "name": "ce-release",
      "configurePreset": "ce-release",
      "cleanFirst": true
    },
    {
      "name": "ce-release-fr",
      "configurePreset": "ce-release-fr",
      "cleanFirst": true
    },
    {
      "name": "ce-release-dual-lang",
      "configurePreset": "ce-release-dual-lang",
      "cleanFirst": true
    },
    {
      "name": "ce-debug",
      "configurePreset": "ce-debug",
      "cleanFirst": true
    },
    {
      "name": "ce-debug-fr",
      "configurePreset": "ce-debug-fr",
      "cleanFirst": true
    }
  ],
  "testPresets": [
    {
      "name": "native",
      "configurePreset": "native",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
